Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQLite UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite.ui;singleton:=true
Bundle-Version: 1.0.118.qualifier
Bundle-Release-Date: 20250203
Bundle-Activator: org.jkiss.dbeaver.ext.sqlite.ui.SQLiteUIActivator
Require-Bundle: org.jkiss.dbeaver.ext.sqlite,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite.ui
